[33mcommit 243c4da91750958639b1e65dbc4b59439cfb48d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rajesh <kumar>
Date:   Thu Mar 19 08:17:43 2020 +0530

    Test2 has been removed

[33mcommit 3b9890aa15d433c879aedf59a41fce41deca3694[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rajesh <kumar>
Date:   Thu Mar 19 08:15:47 2020 +0530

    Revert "Test1 and 4 has been removed"
    
    This reverts commit 1356f47ef37a4cba05541b97fd9eba4023f9e536.

[33mcommit 1356f47ef37a4cba05541b97fd9eba4023f9e536[m
Author: Rajesh <kumar>
Date:   Thu Mar 19 08:14:51 2020 +0530

    Test1 and 4 has been removed

[33mcommit 6673700c0ef459421665e760ba0c2105667b4d12[m
Author: Rajesh <kumar>
Date:   Thu Mar 19 07:55:14 2020 +0530

    Test1 file has been modified

[33mcommit 963e561e159b4d77152ecfe57930be09667abba5[m
Author: Rajesh <kumar>
Date:   Wed Mar 18 22:21:01 2020 +0530

     File 2 3 4 6 are been deleted

[33mcommit 84922ff55ef553258395801cb6b1618537db8c4b[m
Author: Rajesh <kumar>
Date:   Wed Mar 18 22:18:22 2020 +0530

    some files has been deleted

[33mcommit 719585ca8a954a23108d633aeb6b1e610b05c99c[m
Author: Rajesh <kumar>
Date:   Wed Mar 18 22:11:04 2020 +0530

    Rajesh folder has been added

[33mcommit 3df34e2d64d138b608c427d395987dfb46b0ada5[m
Author: Rajesh <kumar>
Date:   Wed Mar 18 21:45:16 2020 +0530

    Test4 file has been added

[33mcommit 5e7190be2f1d3ef5fa3d626bd72f9c941ea38cd2[m
Author: Rajesh <kumar>
Date:   Wed Mar 18 21:39:29 2020 +0530

    Test3 file has been added

[33mcommit a5b97b3dcc93cdfb36d4afb6df3523992bf6352d[m
Author: Rajesh <Rajeshnetib9@gmail.com>
Date:   Wed Mar 18 12:16:19 2020 +0530

    file 3 has been added

[33mcommit ac47b5ac3387e5ad1689c86c36b407d1091334d8[m
Author: Rajesh <Rajeshnetib9@gmail.com>
Date:   Wed Mar 18 08:13:09 2020 +0530

     test1 and test2 files has been modified

[33mcommit 26dc1e23b65d3cfeacf3335bfb2e196a5dbd1c66[m
Author: Rajesh <Rajeshnetib9@gmail.com>
Date:   Wed Mar 18 08:04:32 2020 +0530

    Test1 file has been modified

[33mcommit 688a7d3060748945b2703fa34bda6a06e1789d89[m
Author: Rajesh <Rajeshnetib9@gmail.com>
Date:   Wed Mar 18 08:00:43 2020 +0530

    Test2.txt

[33mcommit 788533ecd3fb04b3a4684a4f6bc8e785c41ea64f[m
Author: Rajesh <Rajeshnetib9@gmail.com>
Date:   Wed Mar 18 07:39:42 2020 +0530

    Test1.txt

[33mcommit 8de0e155414e148a45ae7875f9582627f09649cb[m
Author: Rajesh <Rajeshnetib9@gmail.com>
Date:   Wed Mar 18 07:36:46 2020 +0530

    Helloworld file has been added
